# aspnetIdentityManager

./: README.md  Task4.sln
Task4/: Program.cs  Startup.cs  Task4.csproj
Task4/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Task4/Controllers/: HomeController.cs  RolesController.cs
Task4/Data/: ApplicationDbContext.cs
Task4/Data/Migrations/: 20201007200957_MyMigr1.Designer.cs  20201007200957_MyMigr1.cs  20201007203916_MyMigr2.Designer.cs  20201007203916_MyMigr2.cs  ApplicationDbContextModelSnapshot.cs
Task4/Migrations/: 20201009181611_MyMigr1.Designer.cs  20201009181611_MyMigr1.cs  ApplicationDbContextModelSnapshot.cs
Task4/Models/: RoleInitializer.cs  User.cs  UserDestroyerMiddleware.cs
Task4/Properties/: serviceDependencies.MyTask4 - Web Deploy.json
Task4/Properties/PublishProfiles/: MyTask4 - Web Deploy.pubxml
Task4/Properties/ServiceDependencies/MyTask4 - Web Deploy/: mssql1.arm.json  profile.arm.json
Task4/ViewModels/: ChangeRoleViewModel.cs
Task4/Views/Home/: Index.cshtml  UsersManage.cshtml
Task4/Views/Roles/: Edit.cshtml  UserList.cshtml
Task4/Views/Shared/: _Layout.cshtml
